{
  "name": "urgd-pulse-preGenerate",
  "version": "1.0.0",
  "description": "Pre-generates AI greeting message via Bedrock for ur/gd Pulse sessions",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-bedrock-runtime": "^3.750.0"
  },
  "keywords": ["aws", "lambda", "pulse", "bedrock", "pregenerate", "urgd"],
  "author": "ur/gd",
  "license": "UNLICENSED"
}
