{
  "name": "pulse-monorepo",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=apps/shared",
    "build:admin-ui": "npm run build --workspace=apps/admin-ui",
    "build:session-ui": "npm run build --workspace=apps/session-ui",
    "dev:admin-ui": "npm run dev --workspace=apps/admin-ui",
    "dev:session-ui": "npm run dev --workspace=apps/session-ui",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1030.0",
    "@aws-sdk/client-cloudwatch": "^3.1030.0",
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/client-lambda": "^3.1030.0",
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/client-scheduler": "^3.1030.0",
    "@aws-sdk/client-ssm": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@shelf/aws-lambda-libreoffice": "^9.0.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.0",
    "fast-check": "^4.6.0",
    "js-yaml": "^4.1.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  }
}
